Drosophila_albomicans/          2022-04-06 19:12    -   
Drosophila_ananassae/           2022-04-06 19:12    -   
Drosophila_arizonae/            2022-04-06 19:11    -   
Drosophila_biarmipes/           2022-04-06 19:11    -   
Drosophila_bipectinata/         2022-04-06 19:11    -   
Drosophila_busckii/             2022-04-06 19:11    -   
Drosophila_elegans/             2022-04-06 19:11    -   
Drosophila_erecta/              2022-04-06 19:12    -   
Drosophila_eugracilis/          2022-04-06 19:11    -   
Drosophila_ficusphila/          2022-04-06 19:11    -   
Drosophila_grimshawi/           2022-04-06 19:12    -   
Drosophila_guanche/             2022-04-06 19:12    -   
Drosophila_hydei/               2022-04-06 19:12    -   
Drosophila_innubila/            2022-04-06 19:12    -   
Drosophila_kikkawai/            2022-04-06 19:11    -   
Drosophila_mauritiana/          2022-04-06 19:12    -   
Drosophila_melanogaster/        2022-04-06 02:17    -   
Drosophila_miranda/             2022-04-06 19:11    -   
Drosophila_mojavensis/          2022-04-06 19:12    -   
Drosophila_navojoa/             2022-04-06 19:12    -   
Drosophila_novamexicana/        2022-04-06 19:12    -   
Drosophila_obscura/             2022-04-06 19:11    -   
Drosophila_persimilis/          2022-04-06 19:12    -   
Drosophila_pseudoobscura/       2022-04-06 19:12    -   
Drosophila_rhopaloa/            2022-04-06 19:11    -   
Drosophila_santomea/            2022-04-06 19:12    -   
Drosophila_sechellia/           2022-04-06 19:12    -   
Drosophila_serrata/             2022-04-06 19:11    -   
Drosophila_simulans/            2022-04-06 19:12    -   
Drosophila_subobscura/          2022-04-06 19:12    -   
Drosophila_subpulchrella/       2022-04-06 19:12    -   
Drosophila_suzukii/             2022-04-06 19:11    -   
Drosophila_takahashii/          2022-04-06 19:11    -   
Drosophila_teissieri/           2022-04-06 19:12    -   
Drosophila_virilis/             2022-04-06 19:12    -   
Drosophila_willistoni/          2022-04-06 19:11    -   
Drosophila_yakuba/          
